
.pont-2 {background: linear-gradient( #A2AC79, #7abccb);
    max-width: 300px auto;
    min-height: 100vh;
    margin: 0 auto;

}
.p-1 {
    padding: 30px
}
.h1-edit {
    color: white;
    font-size: 3rem;
    text-align: center;
}

.grid-main {
    display: grid;
    padding: 30px 80px;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
}
.box {
    color: rgb(28, 28, 28);
    border-radius: 27px;
    background-color: #D9D9D9;
    display: block;
    text-align: center;
    justify-items: center;
    align-items: center;
    box-shadow: var(--shadow);

}
.img-edit {
    min-height: 50px;
    max-height: 100px;
}
.h3-edit {
   color: black;
   margin-top: 2rem;
}
.time {
    grid-column-start: 1;
    grid-column-end:3;
    grid-row: 1;
}
.tiempo {
    font-size: 3.5rem;
    color: black;    padding-bottom: 20px;

}
.image1 {
    grid-column: 1;
    grid-row: 2;
    padding: 30px 30px;

}
.image2 {
    padding: 30px 30px;
grid-column: 2;
    grid-row: 2;
}
.btn-grid {
    margin-top: 25px;
    padding: 0px 80px;
    display: grid;
    gap: 15px;
}
.btn-run {
    border-radius: 50px;
    padding: 15px;
    border: none;
    font-size: 1rem;

}
.b1 {
    background: linear-gradient(rgb(17, 40, 146), rgb(63, 63, 184));
}
.b2 {
    background: linear-gradient(rgb(206, 27, 27), rgb(189, 83, 83));
}